sozluk1 ={"Hello" : "Merhaba" , "Hi" : "Selam"  , "Bye" : "Güle güle" ,
         "Good morning" :"Günaydın" ,"Good night" :"İyi geceler" ,"Have a good day" :"Hoşçakal",
         "See you soon"  :"Sonra görüşürüz" ,"Good evening" :"iyi akşamlar"
           ,"Good afternoon" :"İyi günler"}
sozluk2 ={"happy" :["mutlu" ,"sevinçli"] ,"sad" :"üzgün" ,"angry" :"kızgın" ,"nervous" :["gergin" ,"sinirli"]
           ,"jealous" :"kıskanç" ,"sick" :"hasta",
         "tired" :"yorgun" ,"hungry" :"aç" ,"thirsty" :"susuz" ,"bored" :"sıkılmış"}
sozluk3 ={"food" :"yiyecek" ,"meal" :["yemek" ,"öğün"] ,"breakfast" :"kahvaltı" ,"lunch" :"öğle yemeği"
           ,"dinner" :"akşam yemeği" ,"fruit" :"meyve",
         "vegetable" :"sebze" ,"patato" :"patates" ,"tomato" :"domates" ,"egg" :"yumurta" ,"chicken" :"tavuk"
           ,"beef" :"dana eti" ,"fish" :"balık",
         "soup" :"çorba" ,"salad" :"salata"}
sozluk4 ={"apple" :"elma" ,"orange" :"portakal" ,"lemon" :"limon" ,"onion" :"soğan" ,"melon" :"kavun"
           ,"watermelon" :"karpuz" ,"water" :"su",
         "milk" :"süt" ,"tea" :"çay" }
sozluk5 ={"zero" :["sıfır" ,"0"] ,"one" :["bir" ,"1"] ,"two" :["iki" ,"2"] ,
           "three" :["üç" ,"3"] ,"four" :["dört" ,"4"]
           ,"five" :["beş" ,"5"] ,"six" :["altı" ,"6"] ,"seven" :["yedi" ,"7"] ,
           "eight":["sekiz","8"]," nine":["dokuz","9"]," ten ":["on","10"],
           "num ber":"say ı","phone number":"telefon numarası",
           "what is yor phone number":"tel efon numaran/numaranız nedir?"}
sozluk6 ={"coffee" :"kahve" ,"juice" :"meyve suyu" ,"oil" :"yağ" ,"cheese" :"peynir"
           ,"olive" :"zeytin" ,"cola" :"kola",
         "bread" :"ekmek" ,"pasta" :"makarna" ,"cake" :"pasta" ,"cookie" :"kurabiye"}
